image: farafonovalexey/ftp-sync

pages-deploy:
  stage: deploy
  script:
    - wget https://files.mypos.ru/fiscal-core/docs.zip
    - unzip docs.zip -d .
    - |
      ncftp -u ${FTP_USER} -p ${FTP_PASS} ${FTP_HOST} << EOF
      rm -r *
      bye
      EOF
    - ncftpput -R -v -u ${FTP_USER} -p ${FTP_PASS} ${FTP_HOST} / public_external/*
  tags:
    - docker
    - linux
  only:
    - master